(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\iot_gw3-mod2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\iot_gw3-mod2.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\iot_gw3-mod2.dsn")
      (Path "Design Resources" ".\iot_gw3-mod2.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 471"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1602 52 671"))
      (Path "e:\git_hub\orcad\iot_gw3-mod2\orcad-iot_gw3-mod2\iot_gw3-mod2.bom")
      (Scroll "189")
      (Select "42 10 47 37"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1602 52 671")
        (Scroll "71 0")
        (Zoom "148")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01 POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1628 78 697")
        (Scroll "618 338")
        (Zoom "104")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 MEGA2560"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1654 104 723")
        (Scroll "84 704")
        (Zoom "104")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 AI4A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1680 130 749")
        (Scroll "0 726")
        (Zoom "104")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04 DI16"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1706 156 775")
        (Scroll "3033 428")
        (Zoom "416")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05 RS232"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1732 182 801")
        (Scroll "-139 0")
        (Zoom "74")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06 RS485"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1758 208 827")
        (Scroll "0 0")
        (Zoom "208")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07 SOFT232"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1784 234 853")
        (Scroll "-174 52")
        (Zoom "119")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "08 uSD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1810 260 879")
        (Scroll "369 0")
        (Zoom "148")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09 W5500"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 286 1836 286 905")
        (Scroll "48 1526")
        (Zoom "122")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10 DO16A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1550 0 619")
        (Scroll "0 0")
        (Zoom "74")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "11 DO16B")))
  (PartMRUSelector
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CHOKE CM"
      (FullPartName "CHOKE CM.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))))
