(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\iot_gw3-mod2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE"))
  (Folder "Outputs"
    (File ".\iot_gw3-mod2.drc"
      (Type "Report"))
    (File ".\iot_gw3-mod2.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\git_hub\orcad\iot_gw3-mod2\orcad-iot_gw3-mod2\iot_gw3-mod2.dsn")
      (Path "Design Resources"
         "e:\git_hub\orcad\iot_gw3-mod2\orcad-iot_gw3-mod2\iot_gw3-mod2.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "e:\git_hub\orcad\iot_gw3-mod2\orcad-iot_gw3-mod2\iot_gw3-mod2.dsn"
         "SCHEMATIC1" "01 POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 471"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -5 1905 -5 884")
        (Scroll "0 223")
        (Zoom "148")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01 POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1628 78 697")
        (Scroll "-143 0")
        (Zoom "52")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 MEGA2560"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1654 104 723")
        (Scroll "-155 0")
        (Zoom "51")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 AI4A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1680 130 749")
        (Scroll "-143 0")
        (Zoom "52")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04 DI16"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1706 156 775")
        (Scroll "2040 1425")
        (Zoom "208")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05 RS232"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1732 182 801")
        (Scroll "-139 0")
        (Zoom "74")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06 RS485"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1758 208 827")
        (Scroll "0 0")
        (Zoom "208")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07 SOFT232"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1784 234 853")
        (Scroll "-174 52")
        (Zoom "119")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "08 uSD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1810 260 879")
        (Scroll "-139 0")
        (Zoom "74")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09 W5500"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 286 1836 286 905")
        (Scroll "0 610")
        (Zoom "72")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10 DO16A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1550 0 619")
        (Scroll "763 242")
        (Zoom "144")
        (Occurrence "/"))
      (Path "E:\GIT_HUB\ORCAD\IOT_GW3-MOD2\ORCAD-IOT_GW3-MOD2\IOT_GW3-MOD2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "11 DO16B")))
  (PartMRUSelector
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CHOKE CM"
      (FullPartName "CHOKE CM.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))))
